{
  "name": "minha-casa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "pnpm --dir apps/web dev",
    "check:web": "pnpm --dir apps/web check",
    "lint:web": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test",
    "validate:web": "pnpm lint:web && pnpm check:web && pnpm test:web",
    "build": "pnpm build:web",
    "build:web": "pnpm --dir apps/web build",
    "start": "pnpm start:web",
    "start:web": "pnpm --dir apps/web preview",
    "lint": "pnpm lint:web",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:set-plus-stripe-live": "node scripts/sync-plus-stripe-live.mjs",
    "setup:analise": "bash scripts/setup-analise-local.sh"
  },
  "dependencies": {
    "better-auth": "^1.4.17",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreDependencies": [
        "@neondatabase/serverless"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  }
}
